{
  "name": "Plank",
  "short_name": "Plank",

  "lang": "da",

  "start_url": "/plank/",
  "scope": "/plank/",

  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",

  "icons": [
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "manifest_version": 2
}